---
# Template for building docker image
---
include:
  - local: library/buildsystem/docker_builder.yml
  - local: library/lint/docker.yml
  - local: library/helper/variables.yml

stages:
  - Review
  - Build

dockerfile_lint:
  stage: Review
  extends: .dockerfile_lint_job
  only:
    refs:
      - merge_requests

build_push_image:
  stage: Build
  extends: .docker_build
  variables:
    BUILD_VERSION: "${CI_COMMIT_TAG}"
    DOCKER_IMAGE_TAG: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    DOCKERFILE_PATH: 'Dockerfile'
  only:
    - tags

